# Connection details for MariaDB on AWS RDS
# "jdbc:mariadb://hostname:port/databaseName?user=username&password=password"
# key=value
hostname=mydatabase.c5jy3yniw9oy.us-east-2.rds.amazonaws.com
port=3306
databaseName=mydatabase
user=admin
password=DArius12